<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!--[if IE 8]>
        <style>.ie8 .alert-circle,.ie8 .alert-footer{display:none}.ie8 .alert-box{padding-top:75px}.ie8 .alert-sec-text{top:45px}</style>
    <![endif]-->
    <title></title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #E6EAEB;
            font-family: Arial, '微软雅黑', '宋体', sans-serif;
        }

        .alert-box {
            display: none;
            position: relative;
            margin: 96px auto 0;
            padding: 180px 85px 22px;
            border-radius: 10px 10px 0 0;
            background: #FFF;
            box-shadow: 5px 9px 17px rgba(102,102,102,0.75);
            width: 286px;
            color: #FFF;
            text-align: center;
        }

            .alert-box p {
                margin: 0;
            }

        .alert-circle {
            position: absolute;
            top: -50px;
            left: 111px;
        }

        .alert-sec-circle {
            stroke-dashoffset: 0;
            stroke-dasharray: 735;
            transition: stroke-dashoffset 1s linear;
        }

        .alert-sec-text {
            position: absolute;
            top: 11px;
            left: 190px;
            width: 76px;
            color: #000;
            font-size: 68px;
        }

        .alert-sec-unit {
            font-size: 34px;
        }

        .alert-body {
            margin: 35px 0;
        }

        .alert-head {
            color: #242424;
            font-size: 28px;
        }
    </style>
</head>
<body class="ie8">
    <div id="js-alert-box" class="alert-box">
        <svg class="alert-circle" width="234" height="234">
            <circle cx="117" cy="117" r="108" fill="#FFF" stroke="#66ff33" stroke-width="17"></circle>
            <circle id="js-sec-circle" class="alert-sec-circle" cx="117" cy="117" r="108" fill="transparent" stroke="#F4F1F1" stroke-width="18" transform="rotate(-90 117 117)"></circle>
            <text class="alert-sec-unit" x="100" y="172" fill="#BDBDBD">秒</text>
        </svg>
        <div id="js-sec-text" class="alert-sec-text"></div>
        <div class="alert-body">
            <div id="js-alert-head" class="alert-head"></div>
        </div>
    </div>
    <script>
        function alertSet(e) {
            document.getElementById("js-alert-box").style.display = "block",
            document.getElementById("js-alert-head").innerHTML = e;
            //等待时间
            var t = 30,
            n = document.getElementById("js-sec-circle");
            document.getElementById("js-sec-text").innerHTML = t,
            setInterval(function () {
                if (0 == t) {
                    //计时完毕后执行
                } else {
                    t -= 1,
                    document.getElementById("js-sec-text").innerHTML = t;
                    var e = Math.round(t / 30 * 735);
                    n.style.strokeDashoffset = e - 735
                }
            }, 1000);
        }
    </script>
    <script>alertSet('等待30秒后重试');</script>
</body>
</html>
