<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PRBookModelStoreContainer" CdmEntityContainer="PRBookEntities">
    <EntitySetMapping Name="NodeSetInfo">
      <EntityTypeMapping TypeName="PRBookModel.NodeSetInfo">
        <MappingFragment StoreEntitySet="NodeSetInfo">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="NodeNum" ColumnName="NodeNum" />
          <ScalarProperty Name="ParentNode" ColumnName="ParentNode" />
          <ScalarProperty Name="NodeType" ColumnName="NodeType" />
          <ScalarProperty Name="NodeUrl" ColumnName="NodeUrl" />
          <ScalarProperty Name="NodeName" ColumnName="NodeName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PR_UserInfo">
      <EntityTypeMapping TypeName="PRBookModel.PR_UserInfo">
        <MappingFragment StoreEntitySet="PR_UserInfo">
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="RoleType" ColumnName="RoleType" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYS_LoginImg">
      <EntityTypeMapping TypeName="PRBookModel.SYS_LoginImg">
        <MappingFragment StoreEntitySet="SYS_LoginImg">
          <ScalarProperty Name="ImgUrl" ColumnName="ImgUrl" />
          <ScalarProperty Name="ImgId" ColumnName="ImgId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYS_LoginLog">
      <EntityTypeMapping TypeName="PRBookModel.SYS_LoginLog">
        <MappingFragment StoreEntitySet="SYS_LoginLog">
          <ScalarProperty Name="LoginTime" ColumnName="LoginTime" />
          <ScalarProperty Name="LoginAddress" ColumnName="LoginAddress" />
          <ScalarProperty Name="LoginIP" ColumnName="LoginIP" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="LogId" ColumnName="LogId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYS_RoleInfo">
      <EntityTypeMapping TypeName="PRBookModel.SYS_RoleInfo">
        <MappingFragment StoreEntitySet="SYS_RoleInfo">
          <ScalarProperty Name="RoleDesc" ColumnName="RoleDesc" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYS_RolePower">
      <EntityTypeMapping TypeName="PRBookModel.SYS_RolePower">
        <MappingFragment StoreEntitySet="SYS_RolePower">
          <ScalarProperty Name="NodeId" ColumnName="NodeId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="PowerId" ColumnName="PowerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYS_SystemConfigInfo">
      <EntityTypeMapping TypeName="PRBookModel.SYS_SystemConfigInfo">
        <MappingFragment StoreEntitySet="SYS_SystemConfigInfo">
          <ScalarProperty Name="PhoneAddress" ColumnName="PhoneAddress" />
          <ScalarProperty Name="PhoneQR" ColumnName="PhoneQR" />
          <ScalarProperty Name="MainFooter" ColumnName="MainFooter" />
          <ScalarProperty Name="LoginFooter" ColumnName="LoginFooter" />
          <ScalarProperty Name="System_Name" ColumnName="System_Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_getuserpower">
      <EntityTypeMapping TypeName="PRBookModel.v_getuserpower">
        <MappingFragment StoreEntitySet="v_getuserpower">
          <ScalarProperty Name="NodeType" ColumnName="NodeType" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="NodeNum" ColumnName="NodeNum" />
          <ScalarProperty Name="ParentNode" ColumnName="ParentNode" />
          <ScalarProperty Name="NodeUrl" ColumnName="NodeUrl" />
          <ScalarProperty Name="NodeName" ColumnName="NodeName" />
          <ScalarProperty Name="NodeId" ColumnName="NodeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_sys_loginlog">
      <EntityTypeMapping TypeName="PRBookModel.v_sys_loginlog">
        <MappingFragment StoreEntitySet="v_sys_loginlog">
          <ScalarProperty Name="LogId" ColumnName="LogId" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="LoginTime" ColumnName="LoginTime" />
          <ScalarProperty Name="LoginAddress" ColumnName="LoginAddress" />
          <ScalarProperty Name="LoginIP" ColumnName="LoginIP" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_userinfo">
      <EntityTypeMapping TypeName="PRBookModel.v_userinfo">
        <MappingFragment StoreEntitySet="v_userinfo">
          <ScalarProperty Name="RoleDesc" ColumnName="RoleDesc" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="RoleType" ColumnName="RoleType" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>